# mywork

./: .gitignore  README  pom.xml
install/db/oracle/: demo_auth.sql
src/main/java/com/xx/auth/entity/: AuthMenu.java  AuthMenuOperate.java  AuthPermission.java  AuthPermissionGrant.java  AuthRole.java  AuthUser.java  AuthUserRole.java
src/main/java/com/xx/auth/exception/: IncorrectNamePasswordException.java  UserLockedException.java
src/main/java/com/xx/auth/repository/: AuthUserRepository.java
src/main/java/com/xx/auth/repository/impl/: AuthUserRepositoryImpl.java
src/main/java/com/xx/auth/service/: AuthUserService.java
src/main/java/com/xx/auth/service/impl/: AuthUserServiceImpl.java
src/main/java/com/xx/auth/shiro/authc/: MyAuthenticationToken.java
src/main/java/com/xx/auth/shiro/realm/: MyRealm.java
src/main/java/com/xx/auth/web/controller/: LoginController.java
src/main/java/com/xx/auth/web/vo/: UserVo.java
src/main/java/com/xx/common/exception/: BusinessException.java  GlobalExceptionResolver.java
src/main/java/com/xx/common/json/mapper/: CustomObjectMapper.java
src/main/java/com/xx/common/repository/: BaseRepository.java
src/main/java/com/xx/common/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/xx/common/repository/mapper/: BeanRowMapper.java
src/main/java/com/xx/common/servlet/: VerifyCodeServlet.java
src/main/java/com/xx/common/tools/: DateTools.java  JsonTools.java  MD5Tools.java  PropertyTools.java  VerifyCodeTools.java
src/main/java/com/xx/common/typeconverter/: StringToDateConverter.java
src/main/java/com/xx/common/vo/: JsonResult.java  Page.java
src/main/java/com/xx/demo/entity/: Demo.java
src/main/java/com/xx/demo/repository/: DemoRepository.java
src/main/java/com/xx/demo/repository/impl/: DemoRepositoryImpl.java
src/main/java/com/xx/demo/service/: DemoService.java
src/main/java/com/xx/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/xx/demo/web/controller/: DemoController.java
src/main/java/com/xx/index/web/controller/: IndexController.java
src/main/java/com/xx/log/annotation/: AccessLogFunc.java
src/main/java/com/xx/log/entity/: AccessLog.java
src/main/java/com/xx/log/interceptor/: AccessLogInterceptor.java
src/main/java/com/xx/log/repository/: AccessLogRepository.java
src/main/java/com/xx/log/repository/impl/: AccessLogRepositoryImpl.java
src/main/java/com/xx/log/service/: AccessLogService.java
src/main/java/com/xx/log/service/impl/: AccessLogServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml
src/main/resources/shiro/: spring-shiro.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: index.jsp  login.jsp  unauthorized.jsp
webapp/WEB-INF/views/demo/: index.jsp
