#db.username=root
#db.password=quqiang
#db.driverClass=com.mysql.jdbc.Driver
#db.connUrl=jdbc\:mysql\:///jpaspring
db.username=rsdl
db.password=rsdl
db.driverClass=oracle.jdbc.OracleDriver
db.connUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl