#db.username=root
#db.password=quqiang
#db.driverClass=com.mysql.jdbc.Driver
#db.connUrl=jdbc\:mysql\:///jpaspring
db.username=biscmanage
db.password=biscmanage
db.driverClass=oracle.jdbc.OracleDriver
db.connUrl=jdbc\:oracle\:thin\:@192.168.1.3\:1521\:cqwddb